{
  "private": true,
  "workspaces": [
    "commons",
    "qrmenu"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "cd ./qrmenu && npm start",
    "heroku-prebuild": "echo 'Pre-build step here'",
    "heroku-postbuild": "yarn workspaces run build"
  },
  "engines": {
    "node": ">=16.x"
  }
}
